In [1]:
import requests                    
from bs4 import BeautifulSoup      
import pandas as pd                
import numpy as np

In [2]:
base_url = "https://www.worldometers.info/coronavirus/"

In [3]:
country_list = []                         
total_cases = []                          
new_cases = []                            
total_deaths = []                        
new_deaths = []                           
total_recovered = []                     
active_cases = []                         
serious_cases = []                        
total_cases_per_million = []  
total_deaths_per_million = []  
total_tests = []                          
total_tests_per_million = []

In [4]:
response = requests.get(base_url)

In [5]:
soup = BeautifulSoup(response.text, "html.parser")
tables = soup.find_all("div", class_="main_table_countries_div")[0].find_all("table")
bodys = tables[0].find_all("tbody")

In [6]:
len(bodys)

3

In [7]:
for i in range(0, len(bodys)):
    trs = bodys[i].find_all("tr")      
    for tr in trs:
        tds = tr.find_all("td")                                 
        country_list.append(tds[0].text.strip())
        total_cases.append(tds[1].text.strip())
        new_cases.append(tds[2].text.strip())
        total_deaths.append(tds[3].text.strip())
        new_deaths.append(tds[4].text.strip())
        total_recovered.append(tds[5].text.strip())
        active_cases.append(tds[6].text.strip())
        serious_cases.append(tds[7].text.strip())
        total_cases_per_million.append(tds[8].text.strip())
        total_deaths_per_million.append(tds[9].text.strip())
        total_tests.append(tds[10].text.strip())
        total_tests_per_million.append(tds[11].text.strip())
        
country_list

['North America',
 'Europe',
 'Asia',
 'South America',
 'Oceania',
 'Africa',
 '',
 'World',
 'USA',
 'Spain',
 'Italy',
 'UK',
 'France',
 'Germany',
 'Turkey',
 'Russia',
 'Iran',
 'Brazil',
 'Canada',
 'Belgium',
 'Peru',
 'Netherlands',
 'India',
 'Switzerland',
 'Ecuador',
 'Saudi Arabia',
 'Portugal',
 'Sweden',
 'Ireland',
 'Mexico',
 'Pakistan',
 'Chile',
 'Singapore',
 'Israel',
 'Belarus',
 'Austria',
 'Qatar',
 'Japan',
 'UAE',
 'Poland',
 'Romania',
 'Ukraine',
 'Indonesia',
 'S. Korea',
 'Denmark',
 'Serbia',
 'Philippines',
 'Bangladesh',
 'Norway',
 'Czechia',
 'Dominican Republic',
 'Colombia',
 'Australia',
 'Panama',
 'South Africa',
 'Egypt',
 'Malaysia',
 'Finland',
 'Morocco',
 'Kuwait',
 'Argentina',
 'Algeria',
 'Moldova',
 'Kazakhstan',
 'Luxembourg',
 'Bahrain',
 'Thailand',
 'Hungary',
 'Greece',
 'Oman',
 'Afghanistan',
 'Armenia',
 'Iraq',
 'Nigeria',
 'Ghana',
 'Uzbekistan',
 'Croatia',
 'Cameroon',
 'Azerbaijan',
 'Bosnia and Herzegovina',
 'Iceland',
 'Estonia',
 'Cuba',
 'Bulgaria',
 'Guinea',
 'North Macedonia',
 'New Zealand',
 'Slovenia',
 'Slovakia',
 'Lithuania',
 'Ivory Coast',
 'Bolivia',
 'Senegal',
 'Djibouti',
 'Hong Kong',
 'Tunisia',
 'Honduras',
 'Latvia',
 'Cyprus',
 'Albania',
 'Kyrgyzstan',
 'Andorra',
 'Lebanon',
 'Costa Rica',
 'Niger',
 'Diamond Princess',
 'Sri Lanka',
 'Somalia',
 'Burkina Faso',
 'Uruguay',
 'Guatemala',
 'DRC',
 'Georgia',
 'San Marino',
 'Mali',
 'Mayotte',
 'Channel Islands',
 'Sudan',
 'Maldives',
 'Tanzania',
 'Malta',
 'Jordan',
 'El Salvador',
 'Kenya',
 'Jamaica',
 'Taiwan',
 'Réunion',
 'Palestine',
 'Venezuela',
 'Paraguay',
 'Mauritius',
 'Montenegro',
 'Isle of Man',
 'Equatorial Guinea',
 'Gabon',
 'Vietnam',
 'Guinea-Bissau',
 'Rwanda',
 'Congo',
 'Faeroe Islands',
 'Martinique',
 'Sierra Leone',
 'Liberia',
 'Guadeloupe',
 'Cabo Verde',
 'Myanmar',
 'Gibraltar',
 'Brunei',
 'Madagascar',
 'Ethiopia',
 'French Guiana',
 'Togo',
 'Cambodia',
 'Zambia',
 'Chad',
 'Trinidad and Tobago',
 'Bermuda',
 'Eswatini',
 'Aruba',
 'Monaco',
 'Benin',
 'Haiti',
 'Uganda',
 'Bahamas',
 'Guyana',
 'Liechtenstein',
 'Barbados',
 'Mozambique',
 'Sint Maarten',
 'Cayman Islands',
 'CAR',
 'Libya',
 'Nepal',
 'French Polynesia',
 'Macao',
 'South Sudan',
 'Syria',
 'Eritrea',
 'Mongolia',
 'Malawi',
 'Saint Martin',
 'Angola',
 'Zimbabwe',
 'Tajikistan',
 'Antigua and Barbuda',
 'Timor-Leste',
 'Botswana',
 'Grenada',
 'Laos',
 'Belize',
 'Fiji',
 'New Caledonia',
 'Gambia',
 'Saint Lucia',
 'Curaçao',
 'Sao Tome and Principe',
 'Dominica',
 'Namibia',
 'St. Vincent Grenadines',
 'Saint Kitts and Nevis',
 'Nicaragua',
 'Falkland Islands',
 'Turks and Caicos',
 'Burundi',
 'Montserrat',
 'Greenland',
 'Vatican City',
 'Seychelles',
 'Yemen',
 'Suriname',
 'MS Zaandam',
 'Mauritania',
 'Papua New Guinea',
 'Bhutan',
 'British Virgin Islands',
 'Caribbean Netherlands',
 'St. Barth',
 'Western Sahara',
 'Anguilla',
 'Comoros',
 'Saint Pierre Miquelon',
 'China',
 'Total:',
 'Total:',
 'Total:',
 'Total:',
 'Total:',
 'Total:',
 'Total:',
 'Total:']

In [8]:
# Removing the first 7 and last 8 records as they are not required.
country_list = country_list[7:-8]
total_cases = total_cases[7:-8]
new_cases = new_cases[7:-8]
total_deaths = total_deaths[7:-8]
new_deaths = new_deaths[7:-8]
total_recovered = total_recovered[7:-8]
active_cases = active_cases[7:-8]
serious_cases = serious_cases[7:-8]
total_cases_per_million = total_cases_per_million[7:-8]
total_deaths_per_million = total_deaths_per_million[7:-8]
total_tests = total_tests[7:-8]
total_tests_per_million = total_tests_per_million[7:-8]

In [9]:
zipped = zip(country_list,
             total_cases,
             new_cases,
             total_deaths,
             new_deaths,
             total_recovered, 
             active_cases, 
             serious_cases,
             total_cases_per_million,
             total_deaths_per_million,
             total_tests,
             total_tests_per_million)


# creating data frame.
df = pd.DataFrame(list(zipped), columns=["Country", 
                                             "Total Cases", 
                                             "New Cases",
                                             "Total Deaths", 
                                             "New Deaths", 
                                             "Total Recovered", 
                                             "Active Cases", 
                                             "Serious Cases", 
                                             "Total Cases Per Million", 
                                             "Total Deaths Per Million", 
                                             "Total Tests",
                                             "Total Tests Per Million"])
df

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,Serious Cases,Total Cases Per Million,Total Deaths Per Million,Total Tests,Total Tests Per Million
0,World,"3,460,053","+61,959","243,460","+4,012","1,103,739","2,112,854","50,858",444,31.2,,
1,USA,"1,149,001","+17,971","66,814","+1,061","162,690","919,497","16,481","3,471",202,"6,851,691","20,700"
2,Spain,"245,567","+2,588","25,100",+276,"146,233","74,234","2,386","5,252",537,"1,528,833","32,699"
3,Italy,"209,328","+1,900","28,710",+474,"79,914","100,704","1,539","3,462",475,"2,108,837","34,879"
4,UK,"182,260","+4,806","28,131",+621,N/A,"153,785","1,559","2,685",414,"1,129,907","16,644"
...,...,...,...,...,...,...,...,...,...,...,...,...
210,Western Sahara,6,,,,5,1,,10,,,
211,Anguilla,3,,,,3,0,,200,,,
212,Comoros,1,,,,,1,,1,,,
213,Saint Pierre Miquelon,1,,,,,1,,173,,,
214,China,"82,875",+1,"4,633",,"77,685",557,37,58,3,,

In [10]:
df["Total Cases"] = df["Total Cases"].str.replace(r"^\s*$", "0")
df["New Cases"] = df["New Cases"].str.replace(r"^\s*$", "0")
df["Total Deaths"] = df["Total Deaths"].str.replace(r"^\s*$", "0")
df["New Deaths"] = df["New Deaths"].str.replace(r"^\s*$", "0")
df["Total Recovered"] =  df["Total Recovered"].str.replace(r"^\s*$", "0")
df["Active Cases"] = df["Active Cases"].str.replace(r"^\s*$", "0")

In [11]:
df.head(5)

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,Serious Cases,Total Cases Per Million,Total Deaths Per Million,Total Tests,Total Tests Per Million
0,World,"3,460,053","+61,959","243,460","+4,012","1,103,739","2,112,854","50,858",444,31.2,,
1,USA,"1,149,001","+17,971","66,814","+1,061","162,690","919,497","16,481","3,471",202,"6,851,691","20,700"
2,Spain,"245,567","+2,588","25,100",+276,"146,233","74,234","2,386","5,252",537,"1,528,833","32,699"
3,Italy,"209,328","+1,900","28,710",+474,"79,914","100,704","1,539","3,462",475,"2,108,837","34,879"
4,UK,"182,260","+4,806","28,131",+621,N/A,"153,785","1,559","2,685",414,"1,129,907","16,644"

In [12]:
df["Serious Cases"] = df["Serious Cases"].str.replace(r"^\s*$", "-1")
df["Total Cases Per Million"] = df["Total Cases Per Million"].str.replace(r"^\s*$", "-1")
df["Total Deaths Per Million"] = df["Total Deaths Per Million"].str.replace(r"^\s*$", "-1")
df["Total Tests"] = df["Total Tests"].str.replace(r"^\s*$", "-1")
df["Total Tests Per Million"] = df["Total Tests Per Million"].str.replace(r"^\s*$", "-1")

In [13]:
df.head(5)

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,Serious Cases,Total Cases Per Million,Total Deaths Per Million,Total Tests,Total Tests Per Million
0,World,"3,460,053","+61,959","243,460","+4,012","1,103,739","2,112,854","50,858",444,31.2,-1,-1
1,USA,"1,149,001","+17,971","66,814","+1,061","162,690","919,497","16,481","3,471",202,"6,851,691","20,700"
2,Spain,"245,567","+2,588","25,100",+276,"146,233","74,234","2,386","5,252",537,"1,528,833","32,699"
3,Italy,"209,328","+1,900","28,710",+474,"79,914","100,704","1,539","3,462",475,"2,108,837","34,879"
4,UK,"182,260","+4,806","28,131",+621,N/A,"153,785","1,559","2,685",414,"1,129,907","16,644"

In [14]:
df.replace("N/A", "-2", inplace=True)

In [15]:
df.head(5)

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,Serious Cases,Total Cases Per Million,Total Deaths Per Million,Total Tests,Total Tests Per Million
0,World,"3,460,053","+61,959","243,460","+4,012","1,103,739","2,112,854","50,858",444,31.2,-1,-1
1,USA,"1,149,001","+17,971","66,814","+1,061","162,690","919,497","16,481","3,471",202,"6,851,691","20,700"
2,Spain,"245,567","+2,588","25,100",+276,"146,233","74,234","2,386","5,252",537,"1,528,833","32,699"
3,Italy,"209,328","+1,900","28,710",+474,"79,914","100,704","1,539","3,462",475,"2,108,837","34,879"
4,UK,"182,260","+4,806","28,131",+621,-2,"153,785","1,559","2,685",414,"1,129,907","16,644"

In [16]:
df["Total Cases"] = df["Total Cases"].str.replace(",", "")
df["New Cases"] = df["New Cases"].str.replace(",", "")
df["Total Deaths"] = df["Total Deaths"].str.replace(",", "")
df["New Deaths"] = df["New Deaths"].str.replace(",", "")
df["Total Recovered"] = df["Total Recovered"].str.replace(",", "")
df["Active Cases"] = df["Active Cases"].str.replace(",", "")
df["Serious Cases"] = df["Serious Cases"].str.replace(",", "")
df["Total Cases Per Million"] = df["Total Cases Per Million"].str.replace(",", "")
df["Total Deaths Per Million"] = df["Total Deaths Per Million"].str.replace(",", "")
df["Total Tests"] = df["Total Tests"].str.replace(",", "")
df["Total Tests Per Million"] = df["Total Tests Per Million"].str.replace(",", "")

In [17]:
df.head(4)

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,Serious Cases,Total Cases Per Million,Total Deaths Per Million,Total Tests,Total Tests Per Million
0,World,3460053,+61959,243460,+4012,1103739,2112854,50858,444,31.2,-1,-1
1,USA,1149001,+17971,66814,+1061,162690,919497,16481,3471,202,6851691,20700
2,Spain,245567,+2588,25100,+276,146233,74234,2386,5252,537,1528833,32699
3,Italy,209328,+1900,28710,+474,79914,100704,1539,3462,475,2108837,34879

In [18]:
df["New Cases"] = df["New Cases"].str.replace("+", "")
df["New Deaths"] = df["New Deaths"].str.replace("+", "")

In [19]:
df.head(4)

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,Serious Cases,Total Cases Per Million,Total Deaths Per Million,Total Tests,Total Tests Per Million
0,World,3460053,61959,243460,4012,1103739,2112854,50858,444,31.2,-1,-1
1,USA,1149001,17971,66814,1061,162690,919497,16481,3471,202,6851691,20700
2,Spain,245567,2588,25100,276,146233,74234,2386,5252,537,1528833,32699
3,Italy,209328,1900,28710,474,79914,100704,1539,3462,475,2108837,34879

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Country                   215 non-null    object
 1   Total Cases               215 non-null    object
 2   New Cases                 215 non-null    object
 3   Total Deaths              215 non-null    object
 4   New Deaths                215 non-null    object
 5   Total Recovered           215 non-null    object
 6   Active Cases              215 non-null    object
 7   Serious Cases             215 non-null    object
 8   Total Cases Per Million   215 non-null    object
 9   Total Deaths Per Million  215 non-null    object
 10  Total Tests               215 non-null    object
 11  Total Tests Per Million   215 non-null    object
dtypes: object(12)
memory usage: 20.3+ KB

In [21]:
# creating a dictionary 
convert_dict = {
        "Country" : str,
        "Total Cases" : int,
        "New Cases" : int,
        "Total Deaths" : int, 
        "New Deaths" : int, 
        "Total Recovered" : int, 
        "Active Cases" : int, 
        "Serious Cases" : int, 
        "Total Cases Per Million" : float, 
        "Total Deaths Per Million" : float, 
        "Total Tests" : int,
        "Total Tests Per Million" : float
    }

In [22]:
df = df.astype(convert_dict)      # used to convert data type of the data frame
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Country                   215 non-null    object
 1   Total Cases               215 non-null    int32
 2   New Cases                 215 non-null    int32
 3   Total Deaths              215 non-null    int32
 4   New Deaths                215 non-null    int32
 5   Total Recovered           215 non-null    int32
 6   Active Cases              215 non-null    int32
 7   Serious Cases             215 non-null    int32
 8   Total Cases Per Million   215 non-null    float64
 9   Total Deaths Per Million  215 non-null    float64
 10  Total Tests               215 non-null    int32
 11  Total Tests Per Million   215 non-null    float64
dtypes: float64(3), int32(8), object(1)
memory usage: 13.6+ KB
None

In [23]:
df.head(5)

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,Serious Cases,Total Cases Per Million,Total Deaths Per Million,Total Tests,Total Tests Per Million
0,World,3460053,61959,243460,4012,1103739,2112854,50858,444.0,31.2,-1,-1.0
1,USA,1149001,17971,66814,1061,162690,919497,16481,3471.0,202.0,6851691,20700.0
2,Spain,245567,2588,25100,276,146233,74234,2386,5252.0,537.0,1528833,32699.0
3,Italy,209328,1900,28710,474,79914,100704,1539,3462.0,475.0,2108837,34879.0
4,UK,182260,4806,28131,621,-2,153785,1559,2685.0,414.0,1129907,16644.0